<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Movimientos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Incluya el relleno y el borde en el ancho y la altura total de un elemento */
    * {
      box-sizing: border-box;
    }

    /* Eliminar márgenes y relleno de la lista. */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Estilo de los elementos de la lista */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* hacer que los elementos de la lista no sean seleccionables */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*Establecer todos los elementos de la lista impar a un color diferente (rayas de cebra) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Color de fondo más oscuro en el hover */
    ul li:hover {
      background: #ddd;
    }

    /*   Cuando haga clic en, agregue un color de fondo y elimine el texto */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Añadir una marca "marcada" cuando se hace clic  */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Estilo el botón de cierre */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Estilo el encabezado */
    .header {
      background-color: #334d99;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Borrar flotantes después de la cabecera */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Estilo del input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Estilo del botón "Añadir" */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"> Nombre </div>
      <div class="acceso">
        <i class='fas fa-user' style='font-size:24px'></i>
        <button type="button" name="boton">Area cliente</button>
      </div>
    </header>
    <nav>
      <h1>Movimientos</h1>
    </nav>
    <!-- Pestañas links -->
 <div class="tab">
  <a href="index.html" class="tablinks" >Inicio</a>
  <a href="cuentas.html" class="tablinks" >Cuentas Personales</a>
  <a href="presupuestos.html" class="tablinks" >Presupuestos</a>
  <div class="busqueda">
    <form class="example" action="/action_page.php" >
      <input type="text" placeholder="Buscar.." name="buscar">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
</div>

<div id="myDIV" class="header">
 <h2>Lista de gastos</h2>
 <input type="text" id="myInput" placeholder="Importe...">
 <span onclick="newElement()" class="addBtn">Añadir</span>
</div>

<ul id="myUL">
 <li>60€ Ir al gimnasio</li>
 <li class="checked">250€ Pagar facturas</li>
 <li>185€ Viaje</li>
 <li>25€ Comprar comida</li>
 <li>12€ Comprar libro</li>
 <li>29€ Gastos varios</li>
</ul>

<footer>
        <div class="redes">
          <a href="https://www.facebook.com/#" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://plus.google.com/#" target="_blank"><i class="fab fa-google-plus"></i></a>
          <a href="https://twitter.com/#" target="_blank"><i class="fab fa-twitter-square"></i></a>
          <a href="https://github.com/#" target="_blank"><i class="fab fa-github"></i></a>
        </div>
  </footer>
  <script src="script.js"></script>
<script>
// Crear un botón "cerrar" y agréguelo a cada elemento de la lista
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Haga clic en un botón de cierre para ocultar el elemento de la lista actual
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Agregar un símbolo "marcado" al hacer clic en un elemento de la lista
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Crear un nuevo elemento de la lista al hacer clic en el botón "Añadir"
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
  </body>
</html>
